<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cKE-Cv-bUa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GV5-Xm-Lyq">
            <objects>
                <navigationController id="cKE-Cv-bUa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3w-5b-WT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5QC-OA-Guc" kind="relationship" relationship="rootViewController" id="OMR-kN-XNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eed-YK-0V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="-252"/>
        </scene>
        <!--Prahachtig-->
        <scene sceneID="OyK-Et-ckR">
            <objects>
                <tableViewController id="5QC-OA-Guc" customClass="TableViewController" customModule="Praag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UIX-rn-bIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="F07-eo-bPU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F07-eo-bPU" id="nhF-xP-pxR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s1C-GK-jBe" kind="show" id="Xzh-Zz-he8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5QC-OA-Guc" id="LCb-Wg-tg6"/>
                            <outlet property="delegate" destination="5QC-OA-Guc" id="lEo-v0-sRr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prahachtig" id="w2r-BV-AXi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYd-6q-mKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="90"/>
        </scene>
        <!--Title-->
        <scene sceneID="c3k-qR-O8a">
            <objects>
                <viewController id="s1C-GK-jBe" customClass="ViewController" customModule="Praag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2P-Ic-nXA"/>
                        <viewControllerLayoutGuide type="bottom" id="CHh-QK-I3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZI-YZ-mfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WZg-in-L0C"/>
                    <connections>
                        <outlet property="pageTitle" destination="WZg-in-L0C" id="Xbu-0j-4df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVR-5Y-THm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
